# spring-boot-fullStack

./: NOTES.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DockerMessageController.java
demo/src/main/java/model/: Locations.java  User.java
demo/src/main/resources/: application.properties
junit-rest-api-application/: pom.xml
junit-rest-api-application/src/main/java/com/rest/app/: App.java  Book.java  BookController.java  BookDTO.java  BookRepository.java  BookServices.java  ExampleUtils.java  JonPlaceHolderLayer.java  Post.java
junit-rest-api-application/src/main/java/com/rest/app/configuration/: JwtAuthFilter.java  SecurityConfig.java
junit-rest-api-application/src/main/java/com/rest/app/controllers/: AuthController.java  BookController.java
junit-rest-api-application/src/main/java/com/rest/app/dtos/: AuthRequestDTO.java  JwtResponseDTO.java  UserRequest.java
junit-rest-api-application/src/main/java/com/rest/app/helper/: CustomUserDetails.java  UserDetailsServiceImpl.java
junit-rest-api-application/src/main/java/com/rest/app/models/: UserInfo.java  UserRole.java
junit-rest-api-application/src/main/java/com/rest/app/repositories/: UserRepository.java
junit-rest-api-application/src/main/java/com/rest/app/services/: JwtService.java
junit-rest-api-application/src/main/resources/: application.properties
junit-rest-api-application/src/test/java/: JUnitTest.java
junit-rest-api-application/src/test/java/com/book/: BookControllerTest.java
src/main/java/com/example/demo/Product/: Product.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/student/: StudentRepositoryTest.java  StudentServiceTest.java
